<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATChessLegend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCo-fg-buO">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-bC-NRh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="legend cell" rowHeight="84" id="UeP-4D-xYA" customClass="ChessLegendTableViewCell" customModule="ATChessLegend" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UeP-4D-xYA" id="ldx-6U-U79">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-UN-iok">
                                                            <rect key="frame" x="8" y="8" width="67" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5kd-UN-iok" secondAttribute="height" multiplier="1:1" id="SL3-iz-N6r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-Ga-K1H">
                                                            <rect key="frame" x="83" y="8" width="462" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-DI-6ez">
                                                            <rect key="frame" x="83" y="54" width="81" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="3oP-ga-q2i"/>
                                                                <constraint firstAttribute="height" constant="21" id="FzP-jl-ym0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-6A-yd0">
                                                            <rect key="frame" x="555" y="28" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="Gbp-tZ-ffn"/>
                                                                <constraint firstAttribute="width" secondItem="yNL-6A-yd0" secondAttribute="height" multiplier="1:1" id="Kmd-wV-9Qu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-OQ-FfJ">
                                                            <rect key="frame" x="174" y="54" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Lmp-kl-Vs7"/>
                                                                <constraint firstAttribute="height" constant="21" id="gvx-pi-3Go"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AjV-OQ-FfJ" firstAttribute="leading" secondItem="yBS-DI-6ez" secondAttribute="trailing" constant="10" id="124-4j-YV5"/>
                                                        <constraint firstItem="yNL-6A-yd0" firstAttribute="centerY" secondItem="ldx-6U-U79" secondAttribute="centerY" id="4lU-Cq-ZQp"/>
                                                        <constraint firstItem="yNL-6A-yd0" firstAttribute="leading" secondItem="ZmW-Ga-K1H" secondAttribute="trailing" constant="10" id="9l8-kt-pON"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yNL-6A-yd0" secondAttribute="trailing" constant="10" id="Bm5-2s-hMg"/>
                                                        <constraint firstItem="ZmW-Ga-K1H" firstAttribute="leading" secondItem="5kd-UN-iok" secondAttribute="trailing" constant="8" id="JAL-Ou-RXd"/>
                                                        <constraint firstItem="yBS-DI-6ez" firstAttribute="width" secondItem="ZmW-Ga-K1H" secondAttribute="width" id="Muk-Q6-xkP"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="5kd-UN-iok" secondAttribute="leading" id="ZVv-xS-nFQ"/>
                                                        <constraint firstItem="AjV-OQ-FfJ" firstAttribute="centerY" secondItem="yBS-DI-6ez" secondAttribute="centerY" id="bVq-G4-00N"/>
                                                        <constraint firstItem="5kd-UN-iok" firstAttribute="centerY" secondItem="ldx-6U-U79" secondAttribute="centerY" id="cZc-Ui-dtG"/>
                                                        <constraint firstItem="yBS-DI-6ez" firstAttribute="top" secondItem="ZmW-Ga-K1H" secondAttribute="bottom" constant="4" id="ez0-Zr-Sfu"/>
                                                        <constraint firstItem="AjV-OQ-FfJ" firstAttribute="width" secondItem="yBS-DI-6ez" secondAttribute="width" id="fkX-06-jNp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ZmW-Ga-K1H" secondAttribute="trailing" constant="10" id="h9r-5d-sMs"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="yBS-DI-6ez" secondAttribute="bottom" id="iQW-vx-5AZ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="5kd-UN-iok" secondAttribute="bottom" id="jCa-iv-E2A"/>
                                                        <constraint firstItem="yBS-DI-6ez" firstAttribute="leading" secondItem="ZmW-Ga-K1H" secondAttribute="leading" id="nfw-5J-DLw"/>
                                                        <constraint firstAttribute="topMargin" secondItem="5kd-UN-iok" secondAttribute="top" id="t3d-0S-xQs"/>
                                                        <constraint firstItem="AjV-OQ-FfJ" firstAttribute="trailing" secondItem="ZmW-Ga-K1H" secondAttribute="trailing" id="tXm-Kw-a51"/>
                                                        <constraint firstAttribute="topMargin" secondItem="ZmW-Ga-K1H" secondAttribute="top" id="uIh-yO-9XP"/>
                                                        <constraint firstItem="AjV-OQ-FfJ" firstAttribute="height" secondItem="yBS-DI-6ez" secondAttribute="height" id="uUd-vW-UFx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="h9r-5d-sMs"/>
                                                            <exclude reference="Muk-Q6-xkP"/>
                                                            <exclude reference="fkX-06-jNp"/>
                                                            <exclude reference="tXm-Kw-a51"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageViewProfile" destination="5kd-UN-iok" id="nXV-Ro-uld"/>
                                                    <outlet property="imageViewSelect" destination="yNL-6A-yd0" id="vzA-MU-tyh"/>
                                                    <outlet property="labelChangeInRating" destination="AjV-OQ-FfJ" id="tSz-BP-vUj"/>
                                                    <outlet property="labelName" destination="ZmW-Ga-K1H" id="40z-Dc-goy"/>
                                                    <outlet property="labelRating" destination="yBS-DI-6ez" id="Ich-Mr-nGn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ftp-iE-j2F"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eQb-P7-TNO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qw8-bC-NRh" secondAttribute="trailing" id="JAz-dV-zuh"/>
                                    <constraint firstItem="Qw8-bC-NRh" firstAttribute="top" secondItem="QCo-fg-buO" secondAttribute="top" id="QBo-OY-7hf"/>
                                    <constraint firstItem="Qw8-bC-NRh" firstAttribute="leading" secondItem="QCo-fg-buO" secondAttribute="leading" id="nHl-Za-wjd"/>
                                    <constraint firstAttribute="bottom" secondItem="Qw8-bC-NRh" secondAttribute="bottom" id="sna-GK-CdA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="den-sT-9nW">
                                <rect key="frame" x="540" y="660" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="17u-07-kfU"/>
                                    <constraint firstAttribute="width" secondItem="den-sT-9nW" secondAttribute="height" multiplier="1:1" id="dSN-Km-IyH"/>
                                </constraints>
                                <state key="normal" image="chess"/>
                                <connections>
                                    <action selector="matchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYZ-Td-jWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="den-sT-9nW" secondAttribute="trailing" id="5CV-vx-Y5Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="den-sT-9nW" secondAttribute="bottom" priority="250" constant="15" id="6mH-b9-an8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCo-fg-buO" secondAttribute="bottom" constant="172" id="LJE-Od-Ha2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCo-fg-buO" secondAttribute="trailing" constant="-20" id="VhB-gg-m4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCo-fg-buO" secondAttribute="bottom" id="Wcn-5P-D90"/>
                            <constraint firstItem="QCo-fg-buO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bNv-CN-gq9"/>
                            <constraint firstItem="QCo-fg-buO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kgo-v1-S2t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="den-sT-9nW" secondAttribute="bottom" priority="750" constant="-100" id="uBC-FY-KUG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LJE-Od-Ha2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KWH-12-lFs"/>
                    <connections>
                        <outlet property="matchButton" destination="den-sT-9nW" id="mws-HF-qg8"/>
                        <outlet property="matchButtonHide" destination="uBC-FY-KUG" id="95r-Pp-SNg"/>
                        <outlet property="matchButtonShow" destination="6mH-b9-an8" id="BEE-Fc-wTH"/>
                        <outlet property="tableViewChessLegends" destination="Qw8-bC-NRh" id="I9d-WP-jVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="137"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="GGY-Jg-8Ha">
            <objects>
                <viewController storyboardIdentifier="MatchViewController" id="GF6-ve-0Ua" customClass="MatchViewController" customModule="ATChessLegend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="km1-OG-aDI"/>
                        <viewControllerLayoutGuide type="bottom" id="OTc-65-6QL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0H-pP-lt9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-AP-QjN">
                                <rect key="frame" x="0.0" y="60" width="600" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz1-Zx-iiR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-Rj-Mjl">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="234"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-ha-6R4">
                                                        <rect key="frame" x="92" y="8" width="116" height="116"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="116" id="eMu-vA-myl"/>
                                                            <constraint firstAttribute="width" secondItem="O7q-ha-6R4" secondAttribute="height" multiplier="1:1" id="k5l-HD-p7o"/>
                                                            <constraint firstAttribute="height" constant="84" id="vry-RE-oVT"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="vry-RE-oVT"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wQ-iz-mbc">
                                                        <rect key="frame" x="8" y="132" width="284" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Kev-rs-CEY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B59-pc-cXK">
                                                        <rect key="frame" x="8" y="185" width="284" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Gvf-XK-K6s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-x5-tyR">
                                                        <rect key="frame" x="104" y="214" width="188" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Probability :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-ME-p6W">
                                                        <rect key="frame" x="8" y="214" width="88" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="144" id="3bg-Yz-moc"/>
                                                            <constraint firstAttribute="width" constant="88" id="kW9-Z4-RMr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3bg-Yz-moc"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-zr-MD4">
                                                        <rect key="frame" x="208" y="8" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="LZj-TL-4N2"/>
                                                            <constraint firstAttribute="width" secondItem="dEl-zr-MD4" secondAttribute="height" multiplier="1:1" id="Sn8-Q5-26c"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dEl-zr-MD4" firstAttribute="leading" secondItem="O7q-ha-6R4" secondAttribute="trailing" constant="-16" id="2pv-5G-TTj"/>
                                                    <constraint firstItem="B59-pc-cXK" firstAttribute="centerX" secondItem="5wQ-iz-mbc" secondAttribute="centerX" id="41p-M0-Qyt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iu2-x5-tyR" secondAttribute="bottom" constant="8" id="8Jw-Ex-h6d"/>
                                                    <constraint firstItem="dEl-zr-MD4" firstAttribute="leading" secondItem="O7q-ha-6R4" secondAttribute="trailing" id="ATg-MQ-lfv"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dEl-zr-MD4" secondAttribute="trailing" constant="8" id="BZF-pG-uhl"/>
                                                    <constraint firstItem="5wQ-iz-mbc" firstAttribute="top" secondItem="O7q-ha-6R4" secondAttribute="bottom" constant="8" id="FW6-Ml-GNH"/>
                                                    <constraint firstItem="O7q-ha-6R4" firstAttribute="top" secondItem="dEl-zr-MD4" secondAttribute="bottom" constant="-42" id="G6a-RI-jrn"/>
                                                    <constraint firstItem="LPE-ME-p6W" firstAttribute="leading" secondItem="ICI-Rj-Mjl" secondAttribute="leading" constant="8" id="NPO-lI-Nm5"/>
                                                    <constraint firstAttribute="bottom" secondItem="LPE-ME-p6W" secondAttribute="bottom" constant="8" id="RUo-sD-UZT"/>
                                                    <constraint firstItem="O7q-ha-6R4" firstAttribute="top" secondItem="ICI-Rj-Mjl" secondAttribute="top" constant="8" id="RsU-Ci-Bmr"/>
                                                    <constraint firstItem="dEl-zr-MD4" firstAttribute="top" secondItem="O7q-ha-6R4" secondAttribute="top" id="XIv-Cb-dQv"/>
                                                    <constraint firstItem="5wQ-iz-mbc" firstAttribute="centerX" secondItem="ICI-Rj-Mjl" secondAttribute="centerX" id="Yvl-pQ-Mz7"/>
                                                    <constraint firstItem="O7q-ha-6R4" firstAttribute="centerX" secondItem="ICI-Rj-Mjl" secondAttribute="centerX" id="e5e-Lj-vxC"/>
                                                    <constraint firstItem="LPE-ME-p6W" firstAttribute="top" secondItem="B59-pc-cXK" secondAttribute="bottom" constant="8" id="ibY-ys-Quq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iu2-x5-tyR" secondAttribute="trailing" constant="8" id="jRA-IA-V3r"/>
                                                    <constraint firstAttribute="trailing" secondItem="5wQ-iz-mbc" secondAttribute="trailing" constant="8" id="rWD-T5-vGV"/>
                                                    <constraint firstAttribute="trailing" secondItem="B59-pc-cXK" secondAttribute="trailing" constant="8" id="rdv-dd-wIA"/>
                                                    <constraint firstItem="Iu2-x5-tyR" firstAttribute="leading" secondItem="LPE-ME-p6W" secondAttribute="trailing" constant="8" id="trf-yq-nab"/>
                                                    <constraint firstItem="Iu2-x5-tyR" firstAttribute="centerY" secondItem="LPE-ME-p6W" secondAttribute="centerY" id="uoF-0H-eUh"/>
                                                    <constraint firstItem="B59-pc-cXK" firstAttribute="top" secondItem="5wQ-iz-mbc" secondAttribute="bottom" constant="8" id="voY-dN-mHY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="G6a-RI-jrn"/>
                                                        <exclude reference="2pv-5G-TTj"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gID-M3-DSE">
                                                <rect key="frame" x="300" y="0.0" width="300" height="234"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-n3-yl2">
                                                        <rect key="frame" x="93" y="9" width="115" height="115"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="115" id="DoS-WC-49d"/>
                                                            <constraint firstAttribute="height" constant="84" id="H3h-Yp-4qt"/>
                                                            <constraint firstAttribute="width" secondItem="e9m-n3-yl2" secondAttribute="height" multiplier="1:1" id="wSK-Ws-RZj"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="H3h-Yp-4qt"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-JW-K0G">
                                                        <rect key="frame" x="8" y="185" width="284" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5gp-PB-cgU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Probability :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-ES-9EK">
                                                        <rect key="frame" x="8" y="214" width="88" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="C8s-fE-fAR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZW-aM-m1b">
                                                        <rect key="frame" x="104" y="214" width="188" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-Gg-Xqt">
                                                        <rect key="frame" x="208" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="dvs-D5-lyr"/>
                                                            <constraint firstAttribute="width" secondItem="VB2-Gg-Xqt" secondAttribute="height" multiplier="1:1" id="edE-uQ-LUc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-c2-lxD">
                                                        <rect key="frame" x="8" y="132" width="284" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CPf-Qt-pxI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e9m-n3-yl2" firstAttribute="centerX" secondItem="gID-M3-DSE" secondAttribute="centerX" id="1PC-qb-iha"/>
                                                    <constraint firstItem="vhf-JW-K0G" firstAttribute="centerX" secondItem="gID-M3-DSE" secondAttribute="centerX" id="2FU-qW-alO"/>
                                                    <constraint firstAttribute="bottom" secondItem="ojG-ES-9EK" secondAttribute="bottom" constant="8" id="6vM-fM-1gp"/>
                                                    <constraint firstItem="e9m-n3-yl2" firstAttribute="top" secondItem="gID-M3-DSE" secondAttribute="top" constant="9" id="9yO-fk-6h8"/>
                                                    <constraint firstAttribute="trailing" secondItem="kZW-aM-m1b" secondAttribute="trailing" constant="8" id="Cm9-E1-6JL"/>
                                                    <constraint firstItem="ojG-ES-9EK" firstAttribute="leading" secondItem="gID-M3-DSE" secondAttribute="leading" constant="8" id="DLL-MO-0Jb"/>
                                                    <constraint firstItem="kZW-aM-m1b" firstAttribute="leading" secondItem="ojG-ES-9EK" secondAttribute="trailing" constant="8" id="HjP-Nu-ed8"/>
                                                    <constraint firstItem="VB2-Gg-Xqt" firstAttribute="width" secondItem="VB2-Gg-Xqt" secondAttribute="height" multiplier="1:1" id="IPS-f5-M2g"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VB2-Gg-Xqt" secondAttribute="trailing" constant="8" id="IZl-Zm-hiB"/>
                                                    <constraint firstItem="qYa-c2-lxD" firstAttribute="leading" secondItem="gID-M3-DSE" secondAttribute="leading" constant="8" id="L0h-W4-Jr5"/>
                                                    <constraint firstItem="qYa-c2-lxD" firstAttribute="top" secondItem="e9m-n3-yl2" secondAttribute="bottom" constant="8" id="MOh-B3-EEX"/>
                                                    <constraint firstAttribute="bottom" secondItem="kZW-aM-m1b" secondAttribute="bottom" constant="8" id="Wm8-bB-49O"/>
                                                    <constraint firstItem="e9m-n3-yl2" firstAttribute="top" secondItem="VB2-Gg-Xqt" secondAttribute="bottom" constant="-42" id="Yo2-hR-DvT"/>
                                                    <constraint firstItem="kZW-aM-m1b" firstAttribute="centerY" secondItem="ojG-ES-9EK" secondAttribute="centerY" id="bXd-A8-Fk9"/>
                                                    <constraint firstItem="qYa-c2-lxD" firstAttribute="centerX" secondItem="gID-M3-DSE" secondAttribute="centerX" id="eXe-cm-3AD"/>
                                                    <constraint firstItem="VB2-Gg-Xqt" firstAttribute="leading" secondItem="e9m-n3-yl2" secondAttribute="trailing" constant="-16" id="hid-gw-rWO"/>
                                                    <constraint firstItem="VB2-Gg-Xqt" firstAttribute="top" secondItem="e9m-n3-yl2" secondAttribute="top" id="iFc-eO-6if"/>
                                                    <constraint firstItem="vhf-JW-K0G" firstAttribute="leading" secondItem="gID-M3-DSE" secondAttribute="leading" constant="8" id="lNY-QG-Dbf"/>
                                                    <constraint firstItem="ojG-ES-9EK" firstAttribute="top" secondItem="vhf-JW-K0G" secondAttribute="bottom" constant="8" id="lzJ-9c-wGj"/>
                                                    <constraint firstItem="VB2-Gg-Xqt" firstAttribute="leading" secondItem="e9m-n3-yl2" secondAttribute="trailing" id="qg9-Dg-6sa"/>
                                                    <constraint firstItem="vhf-JW-K0G" firstAttribute="top" secondItem="qYa-c2-lxD" secondAttribute="bottom" constant="8" id="r4Y-Jp-zzO"/>
                                                    <constraint firstItem="kZW-aM-m1b" firstAttribute="top" secondItem="vhf-JW-K0G" secondAttribute="bottom" constant="8" id="yF7-XK-szU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yo2-hR-DvT"/>
                                                        <exclude reference="hid-gw-rWO"/>
                                                        <exclude reference="yF7-XK-szU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ICI-Rj-Mjl" firstAttribute="leading" secondItem="Vz1-Zx-iiR" secondAttribute="leading" id="FqI-Xj-VpA"/>
                                            <constraint firstItem="gID-M3-DSE" firstAttribute="top" secondItem="Vz1-Zx-iiR" secondAttribute="top" id="Iei-u4-Ame"/>
                                            <constraint firstAttribute="bottom" secondItem="gID-M3-DSE" secondAttribute="bottom" id="O6y-IZ-BX5"/>
                                            <constraint firstItem="gID-M3-DSE" firstAttribute="height" secondItem="ICI-Rj-Mjl" secondAttribute="height" id="Ql8-9d-G1l"/>
                                            <constraint firstAttribute="bottom" secondItem="ICI-Rj-Mjl" secondAttribute="bottom" id="cRH-xj-UDJ"/>
                                            <constraint firstItem="gID-M3-DSE" firstAttribute="leading" secondItem="ICI-Rj-Mjl" secondAttribute="trailing" id="hVx-zI-N2e"/>
                                            <constraint firstItem="ICI-Rj-Mjl" firstAttribute="centerY" secondItem="Vz1-Zx-iiR" secondAttribute="centerY" id="hkh-rl-3QA"/>
                                            <constraint firstItem="gID-M3-DSE" firstAttribute="width" secondItem="ICI-Rj-Mjl" secondAttribute="width" id="iFK-hd-qJJ"/>
                                            <constraint firstItem="gID-M3-DSE" firstAttribute="centerY" secondItem="Vz1-Zx-iiR" secondAttribute="centerY" id="rIi-eu-sNh"/>
                                            <constraint firstItem="ICI-Rj-Mjl" firstAttribute="top" secondItem="Vz1-Zx-iiR" secondAttribute="top" id="sqi-Fj-gFw"/>
                                            <constraint firstAttribute="trailing" secondItem="gID-M3-DSE" secondAttribute="trailing" id="zFo-Vk-hjV"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-Ey-xIe">
                                        <rect key="frame" x="0.0" y="234" width="600" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-nn-IWt" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="191" y="8" width="218" height="218"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wrn-nn-IWt" secondAttribute="height" multiplier="1:1" id="ONP-6R-OYs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wrn-nn-IWt" firstAttribute="centerY" secondItem="vL5-Ey-xIe" secondAttribute="centerY" id="DYq-5W-bdf"/>
                                            <constraint firstItem="wrn-nn-IWt" firstAttribute="centerX" secondItem="vL5-Ey-xIe" secondAttribute="centerX" id="RvD-CH-Q3H"/>
                                            <constraint firstItem="wrn-nn-IWt" firstAttribute="top" secondItem="vL5-Ey-xIe" secondAttribute="top" constant="8" id="scg-mA-pHU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vz1-Zx-iiR" secondAttribute="trailing" id="03C-FA-Zjf"/>
                                    <constraint firstItem="Vz1-Zx-iiR" firstAttribute="top" secondItem="JV4-AP-QjN" secondAttribute="top" id="2mE-E3-ARp"/>
                                    <constraint firstItem="vL5-Ey-xIe" firstAttribute="top" secondItem="Vz1-Zx-iiR" secondAttribute="bottom" id="Cp3-uq-29a"/>
                                    <constraint firstItem="Vz1-Zx-iiR" firstAttribute="leading" secondItem="JV4-AP-QjN" secondAttribute="leading" id="a0b-Xu-4si"/>
                                    <constraint firstAttribute="bottom" secondItem="vL5-Ey-xIe" secondAttribute="bottom" id="efS-xb-sTG"/>
                                    <constraint firstItem="vL5-Ey-xIe" firstAttribute="centerX" secondItem="JV4-AP-QjN" secondAttribute="centerX" id="gSg-6b-t4u"/>
                                    <constraint firstItem="vL5-Ey-xIe" firstAttribute="leading" secondItem="JV4-AP-QjN" secondAttribute="leading" id="j6f-Kg-t6b"/>
                                    <constraint firstAttribute="trailing" secondItem="vL5-Ey-xIe" secondAttribute="trailing" id="oSB-ZT-QGZ"/>
                                    <constraint firstItem="ICI-Rj-Mjl" firstAttribute="height" secondItem="vL5-Ey-xIe" secondAttribute="height" id="pHd-vW-KIw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-wc-6JB">
                                <rect key="frame" x="268" y="538" width="64" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GFp-Md-YsH"/>
                                </constraints>
                                <state key="normal" image="start">
                                    <color key="titleColor" red="0.47132610434929262" green="0.80174278846153846" blue="0.46790277901935118" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startMatchButtonTapped:" destination="GF6-ve-0Ua" eventType="touchUpInside" id="rZK-ji-9hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-gm-geT">
                                <rect key="frame" x="20" y="22" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cg2-eg-bta"/>
                                    <constraint firstAttribute="width" secondItem="1aX-gm-geT" secondAttribute="height" multiplier="1:1" id="uGa-dl-q1n"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="GF6-ve-0Ua" eventType="touchUpInside" id="Xhk-kL-7eQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4x-wc-6JB" firstAttribute="centerX" secondItem="Y0H-pP-lt9" secondAttribute="centerX" id="89D-4E-XMM"/>
                            <constraint firstItem="JV4-AP-QjN" firstAttribute="top" secondItem="km1-OG-aDI" secondAttribute="bottom" constant="40" id="As6-eR-nfy"/>
                            <constraint firstItem="JV4-AP-QjN" firstAttribute="leading" secondItem="Y0H-pP-lt9" secondAttribute="leadingMargin" constant="-20" id="COi-ZR-kBo"/>
                            <constraint firstItem="JV4-AP-QjN" firstAttribute="centerX" secondItem="Y0H-pP-lt9" secondAttribute="centerX" id="JEi-0z-KNY"/>
                            <constraint firstItem="1aX-gm-geT" firstAttribute="top" secondItem="km1-OG-aDI" secondAttribute="bottom" constant="2" id="a0L-3Y-i62"/>
                            <constraint firstItem="JV4-AP-QjN" firstAttribute="top" secondItem="1aX-gm-geT" secondAttribute="bottom" constant="8" id="a6R-LY-M5g"/>
                            <constraint firstItem="1aX-gm-geT" firstAttribute="leading" secondItem="Y0H-pP-lt9" secondAttribute="leadingMargin" id="oi1-Xo-8D2"/>
                            <constraint firstItem="OTc-65-6QL" firstAttribute="top" secondItem="J4x-wc-6JB" secondAttribute="bottom" constant="8" id="pqN-CV-JTy"/>
                            <constraint firstItem="J4x-wc-6JB" firstAttribute="top" secondItem="JV4-AP-QjN" secondAttribute="bottom" constant="10" id="v2O-Mw-f6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iamgeViewPlayerOne" destination="O7q-ha-6R4" id="L4Q-fD-vY4"/>
                        <outlet property="imageViewPlayerTwo" destination="e9m-n3-yl2" id="lOd-zs-8Bh"/>
                        <outlet property="labelPlayerOneExpectedScore" destination="Iu2-x5-tyR" id="gH6-mr-Hw1"/>
                        <outlet property="labelPlayerOneName" destination="5wQ-iz-mbc" id="5qG-tB-9y8"/>
                        <outlet property="labelPlayerOneRating" destination="B59-pc-cXK" id="Iwa-CI-ZSz"/>
                        <outlet property="labelPlayerTwoExpectedScore" destination="kZW-aM-m1b" id="5bG-fN-N1L"/>
                        <outlet property="labelPlayerTwoName" destination="qYa-c2-lxD" id="fIL-ow-CUG"/>
                        <outlet property="labelPlayerTwoRating" destination="vhf-JW-K0G" id="dsz-il-Je4"/>
                        <outlet property="pieChart" destination="wrn-nn-IWt" id="gfi-jp-Xzz"/>
                        <outlet property="playerOneWinImage" destination="dEl-zr-MD4" id="W9g-ue-2eU"/>
                        <outlet property="playerTwoWinImage" destination="VB2-Gg-Xqt" id="kR6-Ov-DIW"/>
                        <outlet property="startMatchButton" destination="J4x-wc-6JB" id="GK8-hd-aAM"/>
                        <outlet property="viewPlayerOne" destination="ICI-Rj-Mjl" id="6wZ-5t-zp0"/>
                        <outlet property="viewPlayerTwo" destination="gID-M3-DSE" id="znT-RC-SCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlM-9x-l7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="chess" width="64" height="64"/>
        <image name="close" width="64" height="64"/>
        <image name="start" width="64" height="64"/>
    </resources>
</document>
